@font-face {
    font-family: 'trend_sansone';
    src: url('../Fonts/trend-sans-one-webfont.woff2') format('woff2'),
    url('../Fonts/trend-sans-one-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'cantarell_bold';
    src: url('../Fonts/cantarell-bold-webfont.woff2') format('woff2'),
    url('../Fonts/cantarell-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'cantarell_regular';
    src: url('../Fonts/cantarell-regular-webfont.woff2') format('woff2'),
    url('../Fonts/cantarell-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'arial_narrow';
    src: url('../Fonts/ArialNarrow.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

html {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

body {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto 44% 20% auto;
    grid-template-rows: 153px auto 10%;
    grid-template-areas: "header header header header" ". main sidebar ." "footer footer footer footer";
    margin: 0;
}

header {
    display: grid;
    grid-area: header;
    grid-template-columns: 100%;
    grid-template-rows: 87px 66px;
    grid-template-areas: "logo" "nav";
}

.logo {
    display: flex;
    font-family: 'trend_sansone';
    font-size: 38px;
    text-transform: uppercase;
    color: #6794b7;
    grid-area: logo;
    justify-content: center;
    align-items: center;
}

.logo img {
    height: 57px;
    width: 57px;
    background: #6794b7;
    border: 0px solid #6794b7;
    border-radius: 50%;

}

nav {
    height: 100%;
    margin: 0;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: baseline;
    height: 56px;
    margin: 0;
    background: #6b9ad0;
    border-bottom: 4px solid #c6defa;

}

nav li {
    list-style: none;
    width: 136px;
}

nav a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-family: "arial_narrow";
    font-size: 18px;
    line-height: 340%;
    height: 66px;
    width: 100%;
}

nav a:hover {
    background: url(../Images/_after.png) center;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
}

.post {
    width: 640px;
    height: 395px;
    margin-top: 43px;
    margin-bottom: 10px;
    padding: 0;
    display: grid;
    grid-template-columns: 20% 30% 50%;
    grid-template-rows: 232px 42px 39px 82px;
    grid-template-areas: "img img img" "h2 h2 h2" "date author social" "preview preview preview";
    padding-left: 22px;
}

.post img {
    grid-area: img;
    height: 230px;
    width: 100%;
}

.post h2 {
    grid-area: h2;
    font-family: 'arial_narrow';
    font-size: 20px;
    letter-spacing: 1px;
    padding: 7px 0;
    margin: 2px -1px;
    color: #69747c;
    border-bottom: 1px solid #e2e5e8;
}

.date {
    grid-area: date;
    font-family: Arial;
    font-size: 12px;
    color: #69747c;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e2e5e8;
}

.date img {
    height: 11px;
    width: 11px;
    margin: 5px;
}

.author {
    grid-area: author;
    font-family: Arial;
    font-size: 12px;
    color: #69747c;
    display: flex;
    align-items: center;
    padding-left: 10px;
    margin-top: -2px;
    border-bottom: 1px solid #e2e5e8;
}

.author img {
    width: 8px;
    height: 15px;
    padding: 0 10px;
}

.social {
    grid-area: social;
    display: grid;
    grid-template-columns: repeat(5, min-content);
    grid-column-gap: 3px;
    align-items: center;
    justify-content: flex-end;
    border-bottom: 1px solid #e2e5e8;
    padding: 5px;
}

.social a {
    display: block;
    height: 24px;
    width: 49px;
    border-radius: 5px;
    background: #d1dae3;
    margin-left: 2px;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
}

.social a img {
    display: block;
    height: 22px;
    width: auto;
}

.social a div {
    font-family: Arial;
    font-size: 16px;
    color: white;
    padding-right: 6px;
}

.post p {
    grid-area: preview;
    font-family: Arial;
    font-size: 12px;
    word-spacing: 1px;
    color: #69747c;
    line-height: 150%;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    margin: 0 14px;
}

.sidebar article {
    display: grid;
    grid-template-columns: 30px auto;
    grid-template-rows: 30px auto;
    grid-template-areas: "icon h3" "p p";
    align-items: center;
    margin-top: 42px;
    margin-bottom: -20px;
}

.icon {
    grid-area: icon;
    height: 100%;
    width: 100%;
    background: #6794b7;
    text-align: center;
    line-height: 150%;
    font-family: 'cantarell_regular';
    font-size: 20px;
    color: white;
}

.sidebar article h3 {
    grid-area: h3;
    font-family: 'cantarell_regular';
    font-size: 18px;
    color: #6794b7;
    text-transform: uppercase;
    border-bottom: 5px solid #6794b7;
    padding-left: 7px;
}

.sidebar article p {
    grid-area: p;
    font-family: Arial;
    font-size: 12px;
    line-height: 20px;
}

.tags {
    font-family: Arial;
    font-size: 12px;
    color: white;
    display: flex;
    flex-wrap: wrap;
    margin-top: 45px;
}

.tags div {
    height: 18px;
    background: url(../Images/tag.png) no-repeat;
    background-position: right;
    margin: 3px;
    padding-right: 30px;
    padding-left: 10px;
    text-align: left;
    text-transform: capitalize;
    line-height: 160%;
}

footer {
    grid-area: footer;
    margin: 0 auto;
}

footer img {
    margin: 0 auto;
    animation: spin 3s infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
